<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .team-members{
            display: grid;
            grid-template-rows: 3;
        }
    </style>
</head>
<body>
             <!--  Meet Our Team -->
             <section class="team">
               
                <div class="about-team">
                    <h3 class="team-title">Meet Our Team</h3>
                <p class="team-description">We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or access to a gym</p>
                </div>
                <div class="team-members">
                    <div class="trainer-intro"><img src="images/trainer1.png" alt=""><h6>Jerome Bell</h6>
                        <p>Trainer</p></div>
                    <div class="trainer-intro"><img src="images/trainer2.png" alt="">
                        <h6>Cameron Williamson</h6>
                        <p>Trainer</p>
                    </div>
                    <div class="trainer-intro"><img src="images/trainer3.png" alt="">
                        <h6>Darrell Steward</h6>
                        <p>Trainer</p>
                    </div>
                    <div class="trainer-intro"><img src="images/trainer4.png" alt="">
                        <h6>Dianne Russell</h6>
                        <p>Trainer</p>
                    </div>
                    <div class="trainer-intro"><img src="images/trainer5.png" alt="">
                        <h6>Cody Fisher</h6>
                        <p>Trainer</p>
                    </div>
                    <div class="trainer-intro"><img src="images/trainer6.png" alt="">
                        <h6>Theresa</h6>
                        <p>Trainer</p>
                    </div>
                </div>
            </section>
</body>
</html>